{
  "name": "webpanel-comments",
  "version": "0.2.7",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "patch-release": "npm version patch && git push --follow-tags && npm publish",
    "test": "react-scripts-ts test --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "antd": "^4.7.3",
    "i18next": "*",
    "react-i18next": "*",
    "react-infinite-scroller": "*",
    "webpanel-antd": "^0.3.0",
    "webpanel-auth": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpanel/comments.git"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.2",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.7.3",
    "i18next": "^21.6.13",
    "react-i18next": "^11.15.5",
    "react-infinite-scroller": "^1.2.4",
    "typescript": "^4.2.4",
    "webpanel-antd": "0.3.0",
    "webpanel-auth": "^0.1.10",
    "webpanel-data": "^0.3.0"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
